<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.ico" />
    <title>Sign documents online | Dropbox</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- header start
    =========================================== -->
      <header class="header" id="header">
        <div class="header__inner">
          <button class="burger" id="menuBtn"></button>
          <a href="/" class="logo">
            <img src="images/logo.png" alt="hellosign" />
          </a>
          <div class="header__inner-group">
            <button class="buton buton--ico">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M11.75 4C6.535 4 4 6.535 4 11.75s2.535 7.75 7.75 7.75 7.75-2.535 7.75-7.75S16.965 4 11.75 4Zm0 14c-4.322 0-6.25-1.927-6.25-6.25 0-4.322 1.928-6.25 6.25-6.25 4.323 0 6.25 1.928 6.25 6.25 0 4.323-1.927 6.25-6.25 6.25Z"
                  fill="currentColor"
                ></path>
                <path
                  d="M11.75 14.5a.75.75 0 1 0 .75.75.71.71 0 0 0-.75-.75Zm.007-7h-.007A2.76 2.76 0 0 0 9 10.26v.24h1.5v-.24A1.256 1.256 0 0 1 11.75 9c.866 0 1.25.386 1.25 1.25 0 .887-.443 1.074-.588 1.136A2.244 2.244 0 0 0 11 13.428v.166a3.01 3.01 0 0 1 1.5 0v-.166a.75.75 0 0 1 .496-.66A2.532 2.532 0 0 0 14.5 10.25a2.55 2.55 0 0 0-2.743-2.75Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
            <button class="buton buton--ico">
              <span class="avatarPlaceholder">DO</span>
            </button>
            <a href="#" class="link link--default">Updgrade</a>
          </div>
        </div>
      </header>
      <!-- header end
    =========================================== -->

      <div class="main">
        <aside class="nav" id="menu">
          <div class="nav__inner">
            <div class="nav__inner-group">
              <button class="button button--primary">
                <span>Sign documents</span>
              </button>
              <button class="button button--default">
                <span>Bulk send</span>
              </button>
            </div>
            <div class="nav__inner-group">
              <a href="#" class="nav__inner-link active">Home</a>
              <a href="#" class="nav__inner-link">Templates</a>
              <a href="#" class="nav__inner-link">Documents</a>
              <a href="#" class="nav__inner-link">Teams</a>
              <a href="#" class="nav__inner-link">Integrations</a>
              <a href="#" class="nav__inner-link">API</a>
            </div>
            <div class="nav__inner-group">
              <a href="#" class="nav__inner-link">Pricing</a>
              <a href="#" class="nav__inner-link">Products</a>
            </div>
          </div>
        </aside>
        <div class="main__inner">
          <div class="notificationBox">
            <div class="notificationBox-ico">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                width="24"
                height="24"
                focusable="false"
              >
                <path
                  d="M11.75 4C6.535 4 4 6.535 4 11.75s2.535 7.75 7.75 7.75 7.75-2.535 7.75-7.75S16.965 4 11.75 4Zm0 14c-4.322 0-6.25-1.927-6.25-6.25 0-4.322 1.928-6.25 6.25-6.25 4.323 0 6.25 1.928 6.25 6.25 0 4.323-1.927 6.25-6.25 6.25Z"
                  fill="currentColor"
                ></path>
                <path
                  d="M11.75 8a.75.75 0 1 0 .75.75.71.71 0 0 0-.75-.75ZM11 10.405V15.5h1.5v-5.095a3.01 3.01 0 0 1-1.5 0Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <div class="notificationBox-text">
              <p>
                We're officially part of the Dropbox family! HelloSign is now
                Dropbox Sign. (For now, you'll still sign in at hellosign.com)
                <a href="#" class="link">Learn more</a>
              </p>
            </div>
            <button class="notificationBox-close">
              <span class="custIcon custIcon--cross"></span>
            </button>
          </div>
          <section class="statusSection">
            <div class="statusSection__inner">
              <div class="statusSection__inner-title">Hello, DO</div>
              <div class="statusSection__inner-row">
                <div class="statusSection__inner-item">
                  <strong>1</strong>
                  <div class="statusSection__inner-item-status">
                    <span class="custIcon custIcon--dot color--warning"></span>
                    <p>Pending signature</p>
                  </div>
                </div>
                <div class="statusSection__inner-item">
                  <strong>1</strong>
                  <div class="statusSection__inner-item-status">
                    <span class="custIcon custIcon--dot color--warning"></span>
                    <p>Pending your signature</p>
                  </div>
                </div>
                <div class="statusSection__inner-item">
                  <strong>1</strong>
                  <div class="statusSection__inner-item-status">
                    <span class="custIcon custIcon--dot color--gray"></span>
                    <p>Draft</p>
                  </div>
                </div>
                <div class="statusSection__inner-item">
                  <strong>1</strong>
                  <div class="statusSection__inner-item-status">
                    <span class="custIcon custIcon--dot color--success"></span>
                    <p>Signed</p>
                  </div>
                </div>
              </div>
              <div class="statusSection__inner-file">
                <div class="fileDrop">
                  <div class="fileDrop__loading">
                    <div class="loadingLine">
                      <div class="loadingLine__line"></div>
                      <div class="loadingLine__text">Uploading files...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="tabs">
            <div class="tabs__header">
              <div class="tabs__header-item active">Recent templates</div>
              <div class="tabs__header-item">Starred templates</div>
              <div class="tabs__header-buttons">
                <button class="button button--border">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
                    />
                  </svg>
                  <span>Updgrade to create templates</span>
                </button>
              </div>
            </div>
            <div class="tabs__content">
              <div class="tabs__content-placeholder">
                <div class="tabs__content-placeholder-img">
                  <img src="images/illustrations/sign.svg" alt="sign" />
                </div>
                <div class="tabs__content-placeholder-body">
                  <h3>Save time with templates</h3>
                  <p>
                    Format a document once, then save it as a template so you
                    can get it signed again in the future.
                    <br />
                    <br />
                    Templates are available in the Essentials, Standard, and
                    Premium plans.
                  </p>
                  <button class="button button--border">Explore plans</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- <script src="js/customSelect.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
